# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme1n1p2
UUID=5f509b45-e04d-4c9c-b3be-e82a7efb12ca	/         	btrfs     	rw,relatime,nodatasum,nodatacow,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@	0 0

# /dev/nvme1n1p2
UUID=5f509b45-e04d-4c9c-b3be-e82a7efb12ca	/home     	btrfs     	rw,relatime,nodatasum,nodatacow,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home	0 0

# /dev/nvme1n1p2
UUID=5f509b45-e04d-4c9c-b3be-e82a7efb12ca	/var/log  	btrfs     	rw,relatime,nodatasum,nodatacow,ssd,discard=async,space_cache=v2,subvolid=258,subvol=/@log	0 0

# /dev/nvme1n1p2
UUID=5f509b45-e04d-4c9c-b3be-e82a7efb12ca	/var/cache/pacman/pkg	btrfs     	rw,relatime,nodatasum,nodatacow,ssd,discard=async,space_cache=v2,subvolid=259,subvol=/@pkg	0 0

# /dev/nvme1n1p2
UUID=5f509b45-e04d-4c9c-b3be-e82a7efb12ca	/.snapshots	btrfs     	rw,relatime,nodatasum,nodatacow,ssd,discard=async,space_cache=v2,subvolid=260,subvol=/@.snapshots	0 0

# /dev/nvme1n1p1
UUID=A59D-7FFF      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme2n1p1
UUID=ae6773c5-c45c-4804-9871-ccee8233a0b2 /home/honney/mount/Storage btrfs defaults,rw,noatime,ssd,nofail 0 0

# /dev/nvme1n1p5
# UUID=74C0B455C0B41EF4 /home/honney/mount/Langsam ntfs-3g defaults,nls=utf8,umask=000,dmask=027,fmask=137,uid=1000,gid=1000,windows_names 0 0 

# fritzNAS
# curlftpfs#192.168.1.1 /home/honney/mount/fritzNAS fuse allow_other,uid=1000,gid=1000,umask=0022 0 0
# //192.168.1.1/FRITZ.NAS /home/honney/mount/fritzNAS cifs credentials=/home/honney/.cred/samba_credentials,nofail,uid=1000,gid=1000,vers=3.0,cache=none,nounix,noserverino,file_mode=0755,dir_mode=0755 0 0

# trueNAS
# //192.168.1.22/Storage /home/honney/mount/Data cifs credentials=/home/honney/.cred/trueNAS_credentials,nofail,vers=3.0,iocharset=utf8,rw,uid=1000,gid=1000,file_mode=0660,dir_mode=0770,noperm,nounix 0 0
# //192.168.1.22/Media /home/honney/mount/Media cifs credentials=/home/honney/.cred/trueNAS_credentials,nofail,vers=3.0,iocharset=utf8,rw,uid=1000,gid=1000,file_mode=0660,dir_mode=0770,noperm,nounix 0 0
# //192.168.1.22/Ripping /home/honney/mount/Ripping cifs credentials=/home/honney/.cred/trueNAS_credentials,nofail,vers=3.0,iocharset=utf8,rw,uid=1000,gid=1000,file_mode=0660,dir_mode=0770,noperm,nounix 0 0
# //192.168.1.22/Apps /home/honney/mount/Apps cifs credentials=/home/honney/.cred/trueNAS_credentials,nofail,vers=3.0,iocharset=utf8,rw,uid=1000,gid=1000,file_mode=0660,dir_mode=0770,noperm,nounix 0 0
