[General]
Aur_Builddir=/home/honney/Downloads/Build
Aur_PackageList_Ordered_Col=1
Aur_PackageList_Sort_Order=0
Aur_Tool_Name=paru
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\x4\x38\0\0\x13\xfb\0\0\fZ\0\0\xf\0\0\0\x4\x38\0\0\x13\xfb\0\0\fZ\0\0\0\0\0\0\0\0\xf\0\0\0\xf\0\0\0\x4\x38\0\0\x13\xfb\0\0\fZ)
Current_Tab_Index=0
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8cQ\x4\x4\x99)\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\x4\x38\0\0\x11/\0\0\x5\xc9\0\0\xf\0\0\0\x4\x38\0\0\x11/\0\0\x5\xc9\0\0\0\x2\0\0\0\0\xf\0\0\0\xf\0\0\0\x4\x38\0\0\x11/\0\0\x5\xc9)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=2720
Package_Icon_Column_Width=34
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Panel_Organizing=30
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x8f\0\0\x4#\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4\x38\0\0\x1\xe9\0\0\x5\xa1\0\0\0\0\0\0\x4\x38\0\0\x1\xe9\0\0\x5\xa1\0\0\0\x2\0\0\0\0\xf\0\0\0\0\0\0\0\x4\x38\0\0\x1\xe9\0\0\x5\xa1)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4\x38\0\0\a{\0\0\fZ\0\0\0\0\0\0\x4\x38\0\0\a{\0\0\fZ\0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\x4\x38\0\0\a{\0\0\fZ)
