[General]
Aur_PackageList_Ordered_Col=1
Aur_PackageList_Sort_Order=0
Aur_Tool_Name=paru
Backend=alpm
Current_Tab_Index=0
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x96\0\0\x6\t\0\0\a\\\0\0\a\x9a\0\0\x3\x96\0\0\x6\t\0\0\a\\\0\0\a\x9a\0\0\0\0\0\0\0\0\rp\0\0\x3\x96\0\0\x6\t\0\0\a\\\0\0\a\x9a)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=2330
Package_Icon_Column_Width=34
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Panel_Organizing=30
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x96\0\0\x6\t\0\0\x5\x7f\0\0\ar\0\0\x3\x96\0\0\x6\t\0\0\x5\x7f\0\0\ar\0\0\0\0\0\0\0\0\rp\0\0\x3\x96\0\0\x6\t\0\0\x5\x7f\0\0\ar)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x98\0\0\x6\x4\0\0\b\xe\0\0\vX\0\0\x3\x98\0\0\x6\x4\0\0\b\xe\0\0\vX\0\0\0\0\0\0\0\0\rp\0\0\x3\x98\0\0\x6\x4\0\0\b\xe\0\0\vX)
