[General]
Aur_Tool_Name=paru
Backend=alpm
Current_Tab_Index=0
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1W\0\0\x2/\0\0\x2\xe8\0\0\0\0\0\0\x1W\0\0\x2/\0\0\x2\xe8\0\0\0\0\0\0\0\0\rp\0\0\0\0\0\0\x1W\0\0\x2/\0\0\x2\xe8)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=1635
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf3\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bY\0\0\0\0\0\0\nB\0\0\x1i\0\0\bY\0\0\0\0\0\0\nB\0\0\x1i\0\0\0\0\0\0\0\0\rp\0\0\bY\0\0\0\0\0\0\nB\0\0\x1i)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x96\0\0\x6\t\0\0\x6\x41\0\0\va\0\0\x3\x96\0\0\x6\t\0\0\x6\x41\0\0\va\0\0\0\0\0\0\0\0\rp\0\0\x3\x96\0\0\x6\t\0\0\x6\x41\0\0\va)
